<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id = "@+id/texteUn"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <EditText
        android:id = "@+id/entreeTexte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="@string/hello_world"
        android:inputType="textMultiLine"
        android:lines="1" >

        <requestFocus />
    </EditText>
    
    <Button
     android:id = "@+id/bouton"
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:layout_gravity="center"
     android:text="@string/hello_world"
     android:onClick="selfDestruct" />
    
     <TextView
        android:id = "@+id/texteDeux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:textSize="12sp" />
     
     <TextView
        android:id = "@+id/ChoseAFaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:textSize="15sp" />
  
</LinearLayout>
