<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/bleu"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/retour"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="clip_vertical"
            android:layout_weight="1"
            android:contentDescription="@string/text"
            android:src="@drawable/icone_retour" />

        <TextView
            android:id="@+id/titre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_weight="2"
            android:text="@string/titre"
            android:textColor="@color/blanc"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/modification"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="clip_vertical"
            android:layout_weight="1"
            android:contentDescription="@string/text"
            android:src="@drawable/icone_modif" />

        <ImageView
            android:id="@+id/corbeille"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="clip_vertical"
            android:layout_weight="1"
            android:contentDescription="@string/text"
            android:src="@drawable/icone_corbeille" />
    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1" >

        <TextView
            android:id="@+id/nom"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:text="@string/text"
            android:textSize="25sp" />

        <View
            android:layout_height="5dp"
            android:background="@color/bleu" />

        <TextView
            android:id="@+id/description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="@string/text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/descriptionr"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/text" />

        <View
            android:layout_height="2dp"
            android:background="@color/gris"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="@string/text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/dater"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="@string/text" />

        <View
            android:layout_height="2dp"
            android:background="@color/gris" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:focusableInTouchMode="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/etat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/etatr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text" />
        </LinearLayout>

        <View
            android:layout_height="2dp"
            android:background="@color/gris" />

	    <TextView
	        android:id="@+id/importancetext"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="@string/text"
	        android:textSize="20sp" />
    </TableLayout>
	
	    <RatingBar
	        android:id="@+id/importance"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:isIndicator="true" />
	    
	<TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1" >
	    
	    <View
            android:layout_height="2dp"
            android:background="@color/gris" />
    
	    <TextView
	        android:id="@+id/liste_tags_titre"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="Liste des tags associés"
	        android:textSize="20sp" />
	    
	    <TextView
	        android:id="@+id/liste_tags_descriptif"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="@string/text" />
    </TableLayout>
    

</LinearLayout>